# cooktime

./: .gitignore  Brewfile  HELP.md  README.md  build.gradle  jenkins_test file.md  settings.gradle
src/: test_jenkins.md
src/docs/asciidoc/: Category-API.adoc  Ingredient-API.adoc  UserStorage-API.adoc  api.adoc  count-type.adoc
src/main/java/com/side/cooktime/: CooktimeApplication.java
src/main/java/com/side/cooktime/config/auth/: CorsConfig.java  CustomOAuth2AuthorizedClientService.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginResponse.java  OAuth2UserUtils.java  SecurityConfig.java  SessionUser.java
src/main/java/com/side/cooktime/config/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/side/cooktime/config/aws/: S3UploadService.java  s3Config.java
src/main/java/com/side/cooktime/controller/: EnumType.java  HomeController.java  OAuthCheckController.java  OauthLoginController.java  ServerCheckController.java
src/main/java/com/side/cooktime/domain/category/: Category.java
src/main/java/com/side/cooktime/domain/category/controller/: CategoryController.java
src/main/java/com/side/cooktime/domain/category/exception/: CategoryErrorCode.java  CategoryException.java
src/main/java/com/side/cooktime/domain/category/model/: Categories.java  Category.java  Ingredients.java
src/main/java/com/side/cooktime/domain/category/repository/: CategoryRepository.java
src/main/java/com/side/cooktime/domain/category/service/: CategoryService.java
src/main/java/com/side/cooktime/domain/common/: BaseEntity.java  CountType.java  Day.java  Image.java  Name.java  Storage.java  Timestamp.java
src/main/java/com/side/cooktime/domain/ingredient/: Ingredient.java
src/main/java/com/side/cooktime/domain/ingredient/controller/: IngredientController.java
src/main/java/com/side/cooktime/domain/ingredient/exception/: IngredientErrorCode.java  IngredientException.java
src/main/java/com/side/cooktime/domain/ingredient/model/: CountType.java  Day.java  Image.java  Ingredient.java  Ingredients.java  Name.java  Storage.java  StorageType.java
src/main/java/com/side/cooktime/domain/ingredient/repository/: IngredientRepository.java
src/main/java/com/side/cooktime/domain/ingredient/service/: IngredientService.java
src/main/java/com/side/cooktime/domain/member/: GoogleLoginController.java  Member.java  MemberAdmin.java  MemberUser.java
src/main/java/com/side/cooktime/domain/member/controller/: GoogleLoginController.java  MemberController.java  OauthLoginController.java
src/main/java/com/side/cooktime/domain/member/exception/: MemberErrorCode.java  MemberException.java
src/main/java/com/side/cooktime/domain/member/info/: Email.java  Password.java  Profile.java  Role.java
src/main/java/com/side/cooktime/domain/member/model/: Admin.java  Age.java  Email.java  FullName.java  Gender.java  Member.java  Name.java  Password.java  Provider.java  Role.java  User.java  UserGoogleInfo.java  UserStorages.java
src/main/java/com/side/cooktime/domain/member/repository/: MemberRepository.java
src/main/java/com/side/cooktime/domain/member/service/: GoogleService.java  MemberService.java
src/main/java/com/side/cooktime/domain/model/: BaseEntity.java  Timestamp.java  TimestampListener.java  Validator.java
src/main/java/com/side/cooktime/domain/userstorage/controller/: UserStorageController.java
src/main/java/com/side/cooktime/domain/userstorage/exception/: UserStorageErrorCode.java  UserStorageException.java
src/main/java/com/side/cooktime/domain/userstorage/model/: StorageType.java  UserStorage.java  UserStorages.java
src/main/java/com/side/cooktime/global/aop/: ControllerLogAop.java
src/main/java/com/side/cooktime/global/controller/: OAuthCheckController.java  OauthLoginController.java  ServerCheckController.java
src/main/java/com/side/cooktime/global/exception/: ErrorCode.java  ErrorResponseEntity.java  GlobalExceptionHandler.java
src/main/java/com/side/cooktime/global/jwt/: JwtFilter.java
src/main/java/com/side/cooktime/global/model/: BaseEntity.java  EnumType.java  Timestamp.java  TimestampListener.java
src/main/java/com/side/cooktime/member/domain/: Member.java
src/main/java/com/side/cooktime/testcontroller/: TestController.java
src/main/resources/: application.properties  data.sql  log4j2.xml
src/main/resources/static/css/: login.css
src/main/resources/static/docs/: Category-API.html  Ingredient-API.html  UserStorage-API.html  api.html  count-type.html
src/main/resources/templates/: index.html  login.html  main.html
src/test/java/com/side/cooktime/: CommonDocController.java  CommonDocControllerTest.java  CooktimeApplicationTests.java
src/test/java/com/side/cooktime/document/: ApiResponseDto.java  ControllerTest.java  CustomResponseFieldsSnippet.java  EnumDocs.java  RestDocsConfig.java  RestDocsTestSupport.java
src/test/java/com/side/cooktime/domain/member/: MemberTest.java
src/test/java/com/side/cooktime/ingredient/member/: MemberTest.java
src/test/resources/org/springframework/restdocs/templates/: custom-response-fields.snippet
(+66 files in other folders)
